<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="380dp"
        android:layout_height="360dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.215">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_00"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="312dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button_10"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_11"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_12"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="213dp">

            <Button
                android:id="@+id/button_20"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_21"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />

            <Button
                android:id="@+id/button_22"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:insetLeft="5dp"
                android:insetRight="5dp"
                android:textSize="36sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/textViewTurn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Player X's turn"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="0.139" />

    <Button
        android:id="@+id/button_NewGame"
        android:layout_width="369dp"
        android:layout_height="87dp"
        android:layout_marginTop="4dp"
        android:text="New Game"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTurn" />

</androidx.constraintlayout.widget.ConstraintLayout>